# Mars_Mark_IV

./: README.md
app/: build.gradle  client_id.json  google-services.json
app/src/androidTest/java/app/marees/mars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/marees/: NewsAdapter.java  NewsPager.java  WebPage.java
app/src/main/java/app/marees/mars/: Astro.java  Cloud.java  ConnectNews.java  DatabaseFrag.java  DeviceAdapter.java  HomeActivity.java  Movies.java  MyFirebaseMessagingService.java  MyPager.java  News.java  NotificationFrag.java  RemoteAccessFire.java  ScreenshotAct.java  SecondActivity.java  Splash.java  TammovieAdapter.java  viewData.java
app/src/main/java/app/marees/mars/MarsService/: CamJob.java  ConnectionManager.java  DataGetterUtil.java  DummyFragment.java  MainService.java  MyReceiver.java
app/src/main/java/app/marees/mars/NewsFrag/: Latest.java  Others.java  Stories.java  Today.java
app/src/main/java/app/marees/mars/Receiver/: ScreenReceiver.java
app/src/main/java/app/marees/mars/Singletons/: ApplicationGetter.java  HelperApplication.java  Myapp.java  Singleton.java
app/src/main/java/app/marees/mars/Utilites/: AccessHelper.java
app/src/main/java/app/marees/mars/camera/: APictureCapturingService.java  PictureCapturingServiceImpl.java
app/src/main/java/app/marees/mars/listeners/: PictureCapturingListener.java
app/src/main/java/app/marees/mars/protectedservice/: BackgroundService.java  DeviceAdminComponent.java  ServiceStarter.java
app/src/main/java/app/marees/mars/room/: DAO.java  DataSetter.java  DataTracker.java  MarsDatabase.java  MyEntity.java  MyViewModel.java  Repository.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_lists.xml
app/src/main/res/layout/: activity_home.xml  add_item.xml  astor.xml  cloud.xml  database.xml  final_layout.xml  home_layout.xml  movie.xml  movie_list.xml  network.xml  news.xml  news_four.xml  news_one.xml  news_three.xml  news_two.xml  newscycle.xml  recycle.xml  second_layout.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  uses_policies.xml
app/src/main/resources/: client_id.json
app/src/test/java/app/marees/mars/: ExampleUnitTest.java
